# 网站服务器地址，可以是127.0.0.1，也可以是域名，如www.example.com
NEXT_PUBLIC_LOCAL_BASE_URL=http://localhost:3000
# 网络请求地址，如/api
NEXT_PUBLIC_SERVER_API_BASE_URL=/api
NEXT_PUBLIC_LOCAL_API_BASE_URL=http://localhost
# redis地址
NEXT_PUBLIC_REDIS_HOST=http://localhost:6379