# 网站服务器地址，可以是127.0.0.1，也可以是域名，如www.example.com
# NEXT_PUBLIC_LOCAL_BASE_URL=http://nginx
# # 网络请求地址，如/api
# NEXT_PUBLIC_SERVER_API_BASE_URL=http://nginx/api
# NEXT_PUBLIC_LOCAL_API_BASE_URL=https://xiyuer.club
# # redis地址
# NEXT_PUBLIC_REDIS_HOST=http://redis:6379
# # 网站域名
# NEXT_PUBLIC_SITE_DOMAIN=https://xiyuer.club
# # websocket地址
# NEXT_PUBLIC_APP_WEBSOCKET_URL=wss://xiyuer.club